<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Glow: Verify Email</title>
  <style>
    html {
      background-color: black;
    }

    body {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      background-color: #fff;
      max-width: 45vw;
      margin: 1rem auto;
      color: #333333;
      font-size: 14px;
      line-height: 21px;
    }

    main {
      margin: 0 1rem;
      padding: 1rem 0 0 0;
      text-align: center;
    }

    main .logo {
      text-align: center;
    }

    main .logo img {
      width: 7rem;
    }

    main h1 {
      padding: 0.5rem 0;
      margin: 0;
      font-size: 46px;
      text-align: center;
      line-height: 46px;
      color: #166b3c;
    }

    main .confirm_email {
      background-color: #025182;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      width: max-content;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    main .confirm_email a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      line-height: 24px;
    }


    footer .contactus {
      text-align: center;
      padding-top: 1rem;
    }

    footer ul {
      list-style: none;
      text-align: center;
    }

    footer ul li {
      display: inline-block;
    }

    footer ul li img {
      max-width: 2rem;
    }

    hr {
      color: #efefef;
      color: #efefef;
      height: 2px;
      background: #efefef;
      border: 0;
    }
  </style>
</head>

<body>

  <main>
    <div class="logo">
      <img src="images/study_glows_logo_filled01.png" />
    </div>
    <h1>Confirm Your Email</h1>
    <div class="content">
      <p>
        You’ve received this message because your email address has been registered with our site. Please click the
        button below to verify your email address and confirm that you are the owner of this account.
      </p>
      <p>
        If you did not register with us, please disregard this email.
      </p>
      <div class="confirm_email"><a href="">Confirm Your Email</a></div>
      <p>
        Once confirmed, this email will be uniquely associated with your account.
      </p>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href=""><img src="images/facebook-circle-colored.png" /></a></li>
      <li><a href=""><img src="images/twitter-circle-colored.png" /></a></li>
      <li><a href=""><img src="images/instagram-circle-colored.png" /></a></li>
      <li><a href=""><img src="images/youtube-circle-colored.png" /></a></li>
    </ul>
  </footer>
</body>

</html>